%META:TOPICINFO{author="BaseUserMapping_333" date="1425545935" format="1.1" version="8"}%
%TMPL:INCLUDE{"PrintOnlyView"}%

%TMPL:DEF{"breadcrumb:currentweb"}%%TMPL:P{"breadcrumb:separator"}%<a href='%SCRIPTURLPATH{"view"}%/%AUDITWEB%/%HOMETOPIC%'>%MAKETEXT{"[_1] Web" args="<nop>%AUDITWEB%"}%</a>%TMPL:P{"breadcrumb:separator"}%<a href="%SCRIPTURLPATH{"view"}%/%WEB%/%HOMETOPIC%">%MAKETEXT{"[_1] Web" args="<nop>%WEB%"}%</a>%TMPL:END%

%TMPL:DEF{"content"}%%TMPL:P{"simpleheader"}%
<div style="width: 70%; float:left;margin-right:1%;">
%TMPL:P{"data"}%
</div>
<div style="width: 29%; float:left;">
%TMPL:P{"furtherdetails"}%
</div>
%TMPL:END%

%TMPL:DEF{"data"}%
<div class="widgetBlockTitle">
%MAKETEXT{"General audit information"}%&nbsp;<a href="%SCRIPTURLPATH{"edit"}%/%WEB%/%TOPIC%?t=%GMTIME{"$epoch"}%\" title="%MAKETEXT{"Edit"}%">%ICON{pencil}%</a>
</div>
<div class="widgetBlockContent">
<table class="metaDataHead">
<tr><td width="150px">%MAKETEXT{"Audit title"}%</td><td>%QUERY{"TopicTitle"}%</td></tr>
<tr><td width="150px">%MAKETEXT{"Audited division"}%</td><td>%QUERY{"Division"}%</td></tr>
<tr><td>%MAKETEXT{"Auditor"}%</td><td>%QUERY{"Auditor"}%</td></tr>
<tr><td>%MAKETEXT{"Auditor Team"}%</td><td>%QUERY{"AuditTeam"}%</td></tr>
<tr><td>%MAKETEXT{"Date of planning"}%</td><td> %QUERY{"PlanningDate"}%</td></tr>
<tr><td> %MAKETEXT{"Date of execution"}%</td><td> %QUERY{"DateOfExecution"}%</td></tr>
<tr><td>%MAKETEXT{"Audit type"}%</td><td>%MAKETEXT{"%QUERY{"AuditType"}%"}%</td></tr> 
<tr><td>%MAKETEXT{"Used Standards"}%</td><td>%MAKETEXT{"%QUERY{"UsedStandards"}%"}%</td></tr> 
<tr><td>%MAKETEXT{"Status"}%</td><td>%MAKETEXT{"%QUERY{"Status"}%"}%</td></tr>
</table> 
</div>
%TMPL:END%

%TMPL:DEF{"furtherdetails"}%
<div class="widgetBlockTitle">%MAKETEXT{"Further details"}%</div>
<div class="widgetBlockContent">
<p>%BUTTON{"%MAKETEXT{"Audit planning"}%" href="WebAuditPlanning"}%</p>
<p>%BUTTON{"%MAKETEXT{"Audit measures"}%" href="WebAuditMeasures"}%</p>
</div>
%TMPL:END%

%TMPL:DEF{"auditreport"}%
<div class="widgetBlockTitle">%MAKETEXT{"Audit report"}%</div>
<div class="widgetBlockContent">
<table class="tablesorter">
<thead>
<tr><th>Standard</th><th width="33%">%MAKETEXT{"Bewertungsaspekt"}%</th><th>Wertigkeit</th><th width="33%">%MAKETEXT{"Ist-Situation"}%</th><th>%MAKETEXT{"Erfüllungsgrad"}%</th><th>%MAKETEXT{"Result"}%</th></tr>
</thead>
<tbody>
%SOLRSEARCH{
"type:topic form:*QuestionForm topic:Question*"
web="%BASEWEB%"
fields="web,topic,field_TopicTitle_s,field_Type_s,field_Erfuellung_s,field_Chapter_lst,field_Wertigkeit_s"
header=""
format="<tr><td>$field_Chapter_lst</td><td>$field_TopicTitle_s</td><td>$field_Wertigkeit_s</td>$percntTMPL:P{\"searchdeviation\" question=\"$topic\"}$percnt<td>Result</td><td>%BR%%BUTTON{"%MAKETEXT{"Record deviation"}%" href="%SCRIPTURL{edit}%/%BASEWEB%/DeviationAUTOINC0000?templatetopic=%AUDITWEB%.DeviationTemplate;formtemplate=%AUDITWEB%.DeviationForm;template=%AUDITWEB%.DeviationEdit;t=%GMTIME{$epoch}%"}%</td></tr>"
footer=""
rows="99999"
sort="field_Description_s asc"
}%
</tbody>
</table>
</div>
%TMPL:END%

%TMPL:DEF{"searchdeviation"}%
%SOLRSEARCH{
"field_Question_s:%question% form:AuditPrototype.DeviationForm"
web="%BASEWEB%"
fields="web,topic,field_Question_s,field_TopicTitle_s,field_Fulfillment_s"
header=""
format="<td>$field_TopicTitle_s</td><td>$field_Fulfillment_s</td>"
footer=""
}%
%TMPL:END%

