%META:TOPICINFO{author="BaseUserMapping_333" date="1425545489" format="1.1" version="1"}%
%TMPL:DEF{"auditreport"}%
<div class="widgetBlockTitle">%MAKETEXT{"Audit report"}%</div>
<div class="widgetBlockContent">
<table class="tablesorter">
<thead>
<tr><th>%MAKETEXT{"Standard"}%</th><th>%MAKETEXT{"Rating aspect"}%</th><th>%MAKETEXT{"Quality rating"}%</th><th>%MAKETEXT{"Actual situation"}%</th></tr>
</thead>
<tbody>
%SOLRSEARCH{
"type:topic form:*QuestionForm topic:Question*"
web="%BASEWEB%"
fields="web,topic,field_TopicTitle_s,field_Chapter_lst,field_QualityRating_s"
header=""
format="<tr><td>$field_Chapter_lst</td><td>$field_TopicTitle_s</td><td>$field_QualityRating_s</td><tf>$percntTMPL:P{\"searchdeviation\" question=\"$topic\"}$percnt</td><td>%BUTTON{"%MAKETEXT{"Record deviation"}%" href="%SCRIPTURL{edit}%/%BASEWEB%/DeviationAUTOINC0000?templatetopic=%AUDITWEB%.DeviationTemplate;formtemplate=%AUDITWEB%.DeviationForm;template=%AUDITWEB%.DeviationEdit;t=%GMTIME{$epoch}%"}%</td></tr>"
footer=""
rows="99999"
sort="field_Description_s asc"
}%
</tbody>
</table>
</div>
%TMPL:END%
