%TMPL:INCLUDE{"SystemView"}%

%TMPL:DEF{"script:skinbase"}%%TMPL:PREV%%{
}%%TMPL:P{"LIBJS" id="AuditNGAppContrib/auditplanning" requires="JQUERYPLUGIN::FOSWIKI"}%%TMPL:END%

%TMPL:DEF{"content"}%%ADDTOZONE{"head" id="printOnlyCss" text="<style type='text/css'>.printOnly{display:none;}</style>"}%
%FORMATLIST{"%RENDERFORDISPLAY{form="%AUDITWEB%.AuditElementForm" format="$values" fields="Block"}%"
  format="$percentTMPL:P{\"block\" block=\"$1\"}$percent"
  separator="<div class='pdfPageBreak'></div>"
}%
%TMPL:END%

%TMPL:DEF{"printTab"}%<li><a href="%SCRIPTURL{view}%/%WEB%/%TOPIC%?cover=print;contenttype=application/pdf;landscape=1">%MAKETEXT{"Pdf export"}%</a></li>%TMPL:END%
%TMPL:DEF{"modacActionButtons"}%<ul id="modacButtonsLEFT" class="modacTabs"><li>%TMPL:P{"modacSystemTab"}%</li></ul><ul id="modacButtonsRIGHT" class="modacTabs"><li>%TMPL:P{"printTab"}%</li><li id="modacSearchBox">%TMPL:P{"SearchBox"}%</li></ul>%TMPL:END%

%TMPL:DEF{"topheaderbody"}%
<div class="Princefooter">%TMPL:P{"Princefooter"}%</div>
%TMPL:END%

%TMPL:DEF{"Princefooter"}%<div style="float:left;">%MAKETEXT{"Page"}% <span style="white-space: nowrap"><span class='pdfPage'></span> %MAKETEXT{"of"}% <span class='pdfPages'></span><br/>%MAKETEXT{"Audit [_1]" args="%WEB%"}%</span></div>%TMPL:PREV%%TMPL:END%

%TMPL:DEF{"printHeaderHeight"}%1.5cm%TMPL:END%

%TMPL:DEF{"block"}%<div class="auditPlanningBlock"><div class="Princeheader printOnly printme"><div style="float:left"><h1>%MAKETEXT{"Block[_1]" args="%block%"}%</h1></div><div style="float:right;white-space:nowrap;"><h1>%MAKETEXT{"Result: [_1]" args="<span class='result'></span>"}%</h1></div></div>
<div class="widgetBlockTitle modacPrintHide">%MAKETEXT{"Block[_1]" args="%block%"}%<div style='float:right; white-space:nowrap;'>%MAKETEXT{"Result: [_1]" args="<span class='result'></span>"}%</div></div>
<div class="widgetBlockContent">
<table class="tablesorter planning">
<thead>
<tr><th>%MAKETEXT{"Bewertungsaspekt/-kriterium"}%</th><th>%MAKETEXT{"Norm"}%</th><th>%MAKETEXT{"Quality rating / effect"}%</th><th>%MAKETEXT{"Audit Situation"}%</th><th>%MAKETEXT{"Fulfillment"}%</th><th>%MAKETEXT{"Result"}%</th><th class='modacPrintHide'></th></tr>
</thead>
<tbody>
<!-- elements -->%SOLRSEARCH{
  "type:topic form:%AUDITWEB%.AuditElementForm field_Block_s:%block%"
  web="%WEB%"
  rows="9999"
  format="<tr>
<td>$percentQUERY{\"'%AUDITWEB%.$field_Question_s'/AspectCriteria\"}$percent</td><td>$percentQUERY{\"'%WEB%.$field_Question_s'/Chapter\"}$percent</td><td>$field_QualityRating_s</td><td>$field_Situation_s</td><td>$field_Fulfillment_s</td><td>$percentCALC{\"$dollarINT($field_QualityRating_s * $field_Fulfillment_s)\"}$percent</td><td class='modacPrintHide'><a href='%SCRIPTURLPATH{edit}%/%WEB%/$topic?t=%GMTIME{"$epoch"}%;nowysiwyg=1' title='%MAKETEXT{"Edit"}%'>$percentICON{pencil}$percent</a></td>
</tr>"
  sort="topic"
}% <!-- /elements -->
</table>
<a class="modacPrintHide" href="%SCRIPTURLPATH{"edit"}%/%WEB%/ElementAUTOINC00?Block=%block%;formtemplate=%AUDITWEB%.AuditElementForm;template=%AUDITWEB%.AuditElementEdit;nowysiwyg=1;t=%GMTIME{"$epoch"}%">%MAKETEXT{"Add audit element"}%</a>
</div>
</div>%TMPL:END%

