%TMPL:INCLUDE{"SystemView"}%

%TMPL:DEF{"content"}%
<div class="widgetBlockTitle">%MAKETEXT{"Audit measures"}%</div>
<div class="widgetBlockContent">
<table class="tablesorter">
<thead>
<tr><th width="33%">%MAKETEXT{"Deviation"}%</th><th>%MAKETEXT{"Fulfillment"}%</th><th>%MAKETEXT{"Measures"}%</th></tr>
</thead>
<tbody>
%SOLRSEARCH{
"type:topic form:*AuditElementForm Element*"
web="%BASEWEB%"
fields="web,topic,field_Situation_s,field_Fulfillment_s,field_QualityRating_s"
header=""
format="<tr><td>$field_Situation_s&nbsp;<a href=\"%SCRIPTURLPATH{edit}%/$web/$topic?t=%GMTIME{"$epoch"}%\" title=\"$percntMAKETEXT{Edit}$percnt\">$percntICON{pencil}$percnt</a></td><td>$percentCALC{\"$dollarINT($field_QualityRating_s * $field_Fulfillment_s)\"}$percent</td><td>$percntTMPL:P{\"searchmeasures\" deviation=\"$topic\"}$percnt%BR%%BUTTON{"%MAKETEXT{"Record measures"}%" href="%SCRIPTURL{edit}%/%BASEWEB%/MeasuresAUTOINC0000?templatetopic=%AUDITWEB%.MeasuresTemplate;formtemplate=%AUDITWEB%.MeasuresForm;template=%AUDITWEB%.MeasuresEdit;Deviation=$topic;t=%GMTIME{$epoch}%"}%</td></tr>"
footer=""
rows="99999"
sort="field_Description_s asc"
}%
</tbody>
</table>
</div>
%TMPL:END%

%TMPL:DEF{"searchmeasures"}%
%STARTSECTION{"searchmeasures"}%
%SOLRSEARCH{
"type:topic form:*MeasuresForm field_Deviation_lst:%deviation%"
web="%BASEWEB%"
fields="web,topic,field_TopicTitle_s,field_Status_s"
header=""
format="<div>[[$web.$topic]] ($percntMAKETEXT{\"$field_Status_s\"}$percnt)</div>"
footer=""
rows="99999"
sort="topic asc"
}%
%TMPL:END%
