%META:TOPICINFO{author="BaseUserMapping_333" comment="reprev" date="1424854482" format="1.1" reprev="4" version="2"}%
%META:TOPICPARENT{name="WebTopicList"}%
%TMPL:INCLUDE{edit}%

%TMPL:DEF{"content"}%%TMPL:P{"simpleheader"}%
%TMPL:P{"formstart"}%%TMPL:P{"formtop"}%
%TMPL:P{"auditmanagement"}%
%TMPL:P{"topicinfo"}%
%TMPL:P{"formend"}%
%TMPL:END%

%TMPL:DEF{"auditmanagement"}%
%INCLUDE{"%SYSTEMWEB%/JSCalendarContribInline"}%
<div class="widgetBlockTitle">
%MAKETEXT{"General audit information"}%
</div>
<div class="widgetBlockContent">
<table class="metaDataHead">
<tr><td width="150px">%MAKETEXT{"Audit title"}%<font color="red">*</font></td><td>%RENDERFOREDIT{field="TopicTitle" format="$edit"}%</td></tr>
<tr><td width="150px">%MAKETEXT{"Audit objective"}%</td><td>%RENDERFOREDIT{field="AuditObjective" format="$edit"}%</td></tr>
<tr><td>%MAKETEXT{"Auditor"}%</td><td>%RENDERFOREDIT{field="Auditor" format="$edit"}%</td></tr>
<tr><td>%MAKETEXT{"Audit Team"}%</td><td>%RENDERFOREDIT{field="AuditTeam" format="$edit"}%</td></tr>
<tr><td>%MAKETEXT{"Date of planning"}%</td><td> %RENDERFOREDIT{field="PlanningDate" format="$edit"}%</td></tr>
<tr><td>%MAKETEXT{"Date of execution"}%</td><td> %RENDERFOREDIT{field="DateOfExecution" format="$edit"}%</td></tr>
<tr><td>%MAKETEXT{"Audit type"}%</td><td>%RENDERFOREDIT{field="AuditType" format="$edit"}%</td></tr>
<tr><td>%MAKETEXT{"Audit class"}%</td><td>%RENDERFOREDIT{field="AuditClass" format="$edit"}%</td></tr>
<tr><td>%MAKETEXT{"Audit scope"}%</td><td>%RENDERFOREDIT{field="AuditScope" format="$edit"}%</td></tr>
<tr><td>%MAKETEXT{"Title for block 1"}%</td><td>%RENDERFOREDIT{field="Block1Title" format="$edit"}%</td></tr>
<tr><td>%MAKETEXT{"Title for block 2"}%</td><td>%RENDERFOREDIT{field="Block2Title" format="$edit"}%</td></tr>
<tr><td>%MAKETEXT{"Title for block 3"}%</td><td>%RENDERFOREDIT{field="Block3Title" format="$edit"}%</td></tr>
<tr><td>%MAKETEXT{"Title for block 4"}%</td><td>%RENDERFOREDIT{field="Block4Title" format="$edit"}%</td></tr>
<tr><td>%MAKETEXT{"Title for block 5"}%</td><td>%RENDERFOREDIT{field="Block5Title" format="$edit"}%</td></tr>
<tr><td>%MAKETEXT{"Used Standards"}%</td><td>%RENDERFOREDIT{field="UsedStandards" format="$edit"}%</td></tr> 
<tr><td>%MAKETEXT{"Status"}%</td><td>%RENDERFOREDIT{field="Status" format="$edit"}%</td></tr>
<tr><td>%MAKETEXT{"Private"}%</td><td>%RENDERFOREDIT{field="Private" format="$edit"}%</td></tr>
</table> 
</div>
%TMPL:END%

%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminUser"}%
%META:PREFERENCE{name="NOWYSIWYG" title="NOWYSIWYG" type="Set" value="1"}%
