%TMPL:INCLUDE{"SystemView"}%

%TMPL:DEF{"content"}%
<div class="widgetBlockTitle">%MAKETEXT{"Audit measures"}%</div>
<div class="widgetBlockContent">
<table class="tablesorter">
<thead>
<tr><th width="33%">%MAKETEXT{"Deviation"}%</th><th>%MAKETEXT{"Fulfillment"}%</th><th>%MAKETEXT{"Measures"}%</th></tr>
</thead>
<tbody>
%SOLRSEARCH{
"type:topic form:*AuditElementForm Element*"
web="%BASEWEB%"
fields="web,topic,field_Finding_s,field_Fulfillment_s,field_QualityRating_s"
header=""
format="<tr><td>$field_Finding_s&nbsp;<a href=\"%SCRIPTURLPATH{edit}%/$web/$topic?t=%GMTIME{"$epoch"}%\" title=\"$percntMAKETEXT{Edit}$percnt\">$percntICON{pencil}$percnt</a></td><td>$percentCALC{\"$dollarINT($field_QualityRating_s * $field_Fulfillment_s)\"}$percent</td><td>$percntTMPL:P{\"searchmeasures\" deviation=\"$topic\"}$percnt</td></tr>"
footer=""
rows="99999"
sort="field_Description_s asc"
}%
</tbody>
</table>
</div>
%TMPL:END%

%TMPL:DEF{"searchmeasures"}%%TASKSGRID{"%deviation%" allowcreate="1" allowupload="1" stateless="1" title="<nop>"}%%TMPL:END%
