%META:TOPICINFO{author="BaseUserMapping_333" date="1425545935" format="1.1" version="8"}%
%TMPL:INCLUDE{"PrintOnlyView"}%

%TMPL:DEF{"breadcrumb:currentweb"}%%TMPL:P{"breadcrumb:separator"}%<a href='%SCRIPTURLPATH{"view"}%/%AUDITWEB%/%HOMETOPIC%'>%MAKETEXT{"[_1] Web" args="<nop>%AUDITWEB%"}%</a>%TMPL:P{"breadcrumb:separator"}%<a href="%SCRIPTURLPATH{"view"}%/%WEB%/%HOMETOPIC%">%MAKETEXT{"[_1] Web" args="<nop>%WEB%"}%</a>%TMPL:END%

%TMPL:DEF{"content"}%%TMPL:P{"simpleheader"}%
<div style="width: 70%; float:left;margin-right:1%;">
%TMPL:P{"data"}%
</div>
<div style="width: 29%; float:left;">
%TMPL:P{"furtherdetails"}%
</div>
%TMPL:END%

%TMPL:DEF{"data"}%
<div class="widgetBlockTitle">
%MAKETEXT{"General audit information"}%&nbsp;<a href="%SCRIPTURLPATH{"edit"}%/%WEB%/%TOPIC%?t=%GMTIME{"$epoch"}%\" title="%MAKETEXT{"Edit"}%">%ICON{pencil}%</a>
</div>
<div class="widgetBlockContent">
<table class="metaDataHead">
<tr><td width="150px">%MAKETEXT{"Audit title"}%</td><td>%QUERY{"TopicTitle"}%</td></tr>
<tr><td width="150px">%MAKETEXT{"Audit objective"}%</td><td>%QUERY{"AuditObjective"}%</td></tr>
<tr><td>%MAKETEXT{"Auditor"}%</td><td>%QUERY{"Auditor"}%</td></tr>
<tr><td>%MAKETEXT{"Auditor Team"}%</td><td>%QUERY{"AuditTeam"}%</td></tr>
<tr><td>%MAKETEXT{"Date of planning"}%</td><td> %QUERY{"PlanningDate"}%</td></tr>
<tr><td>%MAKETEXT{"Date of execution"}%</td><td> %QUERY{"DateOfExecution"}%</td></tr>
<tr><td>%MAKETEXT{"Audit type"}%</td><td>%MAKETEXT{"%QUERY{"AuditType"}%"}%</td></tr>
<tr><td>%MAKETEXT{"Audit class"}%</td><td>%MAKETEXT{"%QUERY{"AuditClass"}%"}%</td></tr>
<tr><td>%MAKETEXT{"Audit scope"}%</td><td>%MAKETEXT{"%QUERY{"AuditScope"}%"}%</td></tr>
<tr><td>%MAKETEXT{"Used Standards"}%</td><td>%MAKETEXT{"%QUERY{"UsedStandards"}%"}%</td></tr> 
<tr><td>%MAKETEXT{"Status"}%</td><td>%MAKETEXT{"%QUERY{"Status"}%"}%</td></tr>
<tr><td>%MAKETEXT{"Private"}%</td><td><input type='checkbox' disabled='disabled' %IF{"'%RENDERFORDISPLAY{field="Private" format="$origvalue"}%'='private'" then="checked='checked'"}% /></td></tr>
</table> 
</div>
%TMPL:END%

%TMPL:DEF{"furtherdetails"}%
<div class="widgetBlockTitle">%MAKETEXT{"Further details"}%</div>
<div class="widgetBlockContent">
<p>%BUTTON{"%MAKETEXT{"Audit preparation"}%" href="WebAuditPreparation"}%</p>
<p>%BUTTON{"%MAKETEXT{"Audit conducting"}%" href="WebAuditConducting"}%</p>
<p>%BUTTON{"%MAKETEXT{"Audit measures"}%" href="WebAuditMeasures"}%</p>
</div>
%TMPL:END%

