%META:TOPICINFO{author="BaseUserMapping_333" date="1424854443" format="1.1" version="4"}%
%TMPL:INCLUDE{"PrintOnlyView"}%

%TMPL:DEF{"content"}%%TMPL:P{"simpleheader"}%
%TMPL:P{"data"}%
%TMPL:P{"preparation"}%
%TMPL:P{"auditreport"}%
%TMPL:P{"auditmeasures"}%
%TMPL:END%

%TMPL:DEF{"data"}%
<div class="widgetBlockTitle">
%MAKETEXT{"General audit information"}%&nbsp;<a href="%SCRIPTURLPATH{"edit"}%/%WEB%/%TOPIC%?t=%GMTIME{"$epoch"}%\" title="%MAKETEXT{"Edit"}%">%ICON{pencil}%</a>
</div>
<div class="widgetBlockContent">
<table class="metaDataHead">
<tr><td width="150px">%MAKETEXT{"Audit title"}%</td><td>%QUERY{"TopicTitle"}%</td></tr>
<tr><td width="150px">%MAKETEXT{"Audited division"}%</td><td>%QUERY{"Division"}%</td></tr>
<tr><td>%MAKETEXT{"Auditor"}%</td><td>%QUERY{"Auditor"}%</td></tr>
<tr><td>%MAKETEXT{"Auditor Team"}%</td><td>%QUERY{"AuditTeam"}%</td></tr>
<tr><td>%MAKETEXT{"Date of planning"}%</td><td> %QUERY{"PlanningDate"}%</td></tr>
<tr><td> %MAKETEXT{"Date of execution"}%</td><td> %QUERY{"DateOfExecution"}%</td></tr>
<tr><td>%MAKETEXT{"Audit type"}%</td><td>%MAKETEXT{"%QUERY{"AuditType"}%"}%</td></tr> 
<tr><td>%MAKETEXT{"Used Standards"}%</td><td>%MAKETEXT{"%QUERY{"UsedStandards"}%"}%</td></tr> 
<tr><td>%MAKETEXT{"Status"}%</td><td>%MAKETEXT{"%QUERY{"Status"}%"}%</td></tr>
</table> 
</div>
%TMPL:END%


%TMPL:DEF{"preparation"}%
<div class="widgetBlockTitle">%MAKETEXT{"Preparation"}%</div>
<div class="widgetBlockContent">

---++ Block 1
<div class="widgetBlockContainer">
%BUTTON{"%MAKETEXT{"New question"}%" href="%SCRIPTURL{edit}%/%BASEWEB%/QuestionAUTOINC0000?templatetopic=%AUDITWEB%.QuestionTemplate;formtemplate=%AUDITWEB%.QuestionForm;template=%AUDITWEB%.QuestionEdit;t=%GMTIME{$epoch}%;Block=Block1"}%
<table class="tablesorter">
<thead>
<tr><th width="50%">%MAKETEXT{"Question"}%</th><th width="40%">%MAKETEXT{"Chapter"}%</th><th>%MAKETEXT{"Wertigkeit,Auswirkung"}%</th></tr>
</thead>
<tbody>
%TMPL:P{"searchquestionsbyblock" block="Block1"}%
</tbody>
</table>
</div>
---++ Block 2
<div class="widgetBlockContainer">
%BUTTON{"%MAKETEXT{"New question"}%" href="%SCRIPTURL{edit}%/%BASEWEB%/QuestionAUTOINC0000?templatetopic=%AUDITWEB%.QuestionTemplate;formtemplate=%AUDITWEB%.QuestionForm;template=%AUDITWEB%.QuestionEdit;t=%GMTIME{$epoch}%;Block=Block2"}%
<table class="tablesorter">
<thead>
<tr><th width="50%">%MAKETEXT{"Question"}%</th><th width="40%">%MAKETEXT{"Chapter"}%</th><th>%MAKETEXT{"Wertigkeit,Auswirkung"}%</th></tr>
</thead>
<tbody>
%TMPL:P{"searchquestionsbyblock" block="Block2"}%
</tbody>
</table>
</div>
---++Block 3
<div class="widgetBlockContainer">
%BUTTON{"%MAKETEXT{"New question"}%" href="%SCRIPTURL{edit}%/%BASEWEB%/QuestionAUTOINC0000?templatetopic=%AUDITWEB%.QuestionTemplate;formtemplate=%AUDITWEB%.QuestionForm;template=%AUDITWEB%.QuestionEdit;t=%GMTIME{$epoch}%;Block=Block3"}%
<table class="tablesorter">
<thead>
<tr><th width="50%">%MAKETEXT{"Question"}%</th><th width="40%">%MAKETEXT{"Chapter"}%</th><th>%MAKETEXT{"Wertigkeit,Auswirkung"}%</th></tr>
</thead>
<tbody>
%TMPL:P{"searchquestionsbyblock" block="Block3"}%
</tbody>
</table>
</div>
---++ Block 4
<div class="widgetBlockContainer">
%BUTTON{"%MAKETEXT{"New question"}%" href="%SCRIPTURL{edit}%/%BASEWEB%/QuestionAUTOINC0000?templatetopic=%AUDITWEB%.QuestionTemplate;formtemplate=%AUDITWEB%.QuestionForm;template=%AUDITWEB%.QuestionEdit;t=%GMTIME{$epoch}%;Block=Block4"}%
<table class="tablesorter">
<thead>
<tr><th width="50%">%MAKETEXT{"Question"}%</th><th width="40%">%MAKETEXT{"Chapter"}%</th><th>%MAKETEXT{"Wertigkeit,Auswirkung"}%</th></tr>
</thead>
<tbody>
%TMPL:P{"searchquestionsbyblock" block="Block4"}%
</tbody>
</table>
</div>
---++ Block 5
<div class="widgetBlockContainer">
%BUTTON{"%MAKETEXT{"New question"}%" href="%SCRIPTURL{edit}%/%BASEWEB%/QuestionAUTOINC0000?templatetopic=%AUDITWEB%.QuestionTemplate;formtemplate=%AUDITWEB%.QuestionForm;template=%AUDITWEB%.QuestionEdit;t=%GMTIME{$epoch}%;Block=Block5"}%
<table class="tablesorter">
<thead>
<tr><th width="50%">%MAKETEXT{"Question"}%</th><th width="40%">%MAKETEXT{"Chapter"}%</th><th>%MAKETEXT{"Wertigkeit,Auswirkung"}%</th></tr>
</thead>
<tbody>
%TMPL:P{"searchquestionsbyblock" block="Block5"}%
</tbody>
</table>
</div>
</div>
%TMPL:END%

%TMPL:DEF{"auditreport"}%
<div class="widgetBlockTitle">%MAKETEXT{"Audit report"}%</div>
<div class="widgetBlockContent">
<table class="tablesorter">
<thead>
<tr><th>Standard</th><th width="33%">%MAKETEXT{"Bewertungsaspekt"}%</th><th>Wertigkeit</th><th width="33%">%MAKETEXT{"Ist-Situation"}%</th><th>%MAKETEXT{"Erfüllungsgrad"}%</th><th>%MAKETEXT{"Result"}%</th></tr>
</thead>
<tbody>
%SOLRSEARCH{
"type:topic form:*QuestionForm topic:Question*"
web="%BASEWEB%"
fields="web,topic,field_TopicTitle_s,field_Type_s,field_Erfuellung_s,field_Chapter_lst,field_Wertigkeit_s"
header=""
format="<tr><td>$field_Chapter_lst</td><td>$field_TopicTitle_s</td><td>$field_Wertigkeit_s</td>$percntTMPL:P{\"searchdeviation\" question=\"$topic\"}$percnt<td>Result</td><td>%BR%%BUTTON{"%MAKETEXT{"Record deviation"}%" href="%SCRIPTURL{edit}%/%BASEWEB%/DeviationAUTOINC0000?templatetopic=%AUDITWEB%.DeviationTemplate;formtemplate=%AUDITWEB%.DeviationForm;template=%AUDITWEB%.DeviationEdit;t=%GMTIME{$epoch}%"}%</td></tr>"
footer=""
rows="99999"
sort="field_Description_s asc"
}%
</tbody>
</table>
</div>
%TMPL:END%

%TMPL:DEF{"auditmeasures"}%
<div class="widgetBlockTitle">%MAKETEXT{"Audit measures"}%</div>
<div class="widgetBlockContent">
<table class="tablesorter">
<thead>
<tr><th width="33%">%MAKETEXT{"Deviation"}%</th><th>%MAKETEXT{"Erfüllungsgrad"}%</th><th>%MAKETEXT{"Measures"}%</th></tr>
</thead>
<tbody>
%SOLRSEARCH{
"type:topic form:*DeviationForm topic:Deviation*"
web="%BASEWEB%"
fields="web,topic,field_TopicTitle_s,field_Type_s,field_Fulfillment_s"
header=""
format="<tr><td>$field_TopicTitle_s&nbsp;<a href=\"%SCRIPTURLPATH{edit}%/$web/$topic?t=$percntGMTIME{\"$epoch\"}$percnt\" title=\"$percntMAKETEXT{Edit}$percnt\">$percntICON{pencil}$percnt</a>%BR%<font size=\"-2\">$percntMAKETEXT{\"$field_Type_s\"}$percnt</font></td><td>$field_Fulfillment_s</td><td>$percntTMPL:P{\"searchmeasures\" deviation=\"$topic\"}$percnt%BR%%BUTTON{"%MAKETEXT{"Record measures"}%" href="%SCRIPTURL{edit}%/%BASEWEB%/MeasuresAUTOINC0000?templatetopic=%AUDITWEB%.MeasuresTemplate;formtemplate=%AUDITWEB%.MeasuresForm;template=%AUDITWEB%.MeasuresEdit;Deviation=$topic;t=%GMTIME{$epoch}%"}%</td></tr>"
footer=""
rows="99999"
sort="field_Description_s asc"
}%
</tbody>
</table>
</div>
%TMPL:END%


%TMPL:DEF{"searchquestion"}%
%SOLRSEARCH{
"topic:%deviation%"
web="%BASEWEB%"
fields="web,topic,field_Question_lst"
header=""
format="$percntQUERY{'$topic'/Question/TopicTitle}$percnt"
footer=""
}%
%TMPL:END%

%TMPL:DEF{"searchdeviation"}%
%SOLRSEARCH{
"field_Question_lst:%question% form:AuditPrototype.DeviationForm"
web="%BASEWEB%"
fields="web,topic,field_Question_lst,field_TopicTitle_s,field_Fulfillment_s"
header=""
format="<td>$field_TopicTitle_s</td><td>$field_Fulfillment_s</td>"
footer=""
}%
%TMPL:END%

%TMPL:DEF{"searchmeasures"}%
%SOLRSEARCH{
"type:topic form:*MeasuresForm field_Deviation_lst:%deviation%"
web="%BASEWEB%"
fields="web,topic,field_TopicTitle_s,field_Status_s"
header=""
format="<div>[[$web.$topic]] ($percntMAKETEXT{\"$field_Status_s\"}$percnt)</div>"
footer=""
rows="99999"
sort="topic asc"
}%
%TMPL:END%

%TMPL:DEF{"searchquestionsbyblock"}%
%SOLRSEARCH{
"type:topic form:*QuestionForm topic:Question* field_Block_s:%block%"
web="%BASEWEB%"
fields="web,topic,field_TopicTitle_s,field_Chapter_lst,field_Block_s,field_Wertigkeit_s"
header=""
format="<tr><td>$field_TopicTitle_s</td><td>$field_Chapter_lst</td><td>$field_Wertigkeit_s</td><td><a href=\"%SCRIPTURLPATH{edit}%/$web/$topic?t=$percntGMTIME{\"$epoch\"}$percnt\" title=\"$percntMAKETEXT{Edit}$percnt\">$percntICON{pencil}$percnt</a></td></tr>"
footer="<tr><td></td><td></td><td>Summe: $percntCALC{\"$SUM($ABOVE())\"}$percnt</td><td></td></tr>"
rows="99999"
sort="field_TopicTitle_s asc"
}%
%TMPL:END%
