%META:TOPICINFO{author="BaseUserMapping_333" date="1424852504" format="1.1" version="25"}%
%TMPL:INCLUDE{"SystemView"}%

%TMPL:DEF{"content"}%

<div class="widgetBlockTitle">%MAKETEXT{"Audit reports"}%</div>
<div class="widgetBlockContent">
%TMPL:P{"auditsoverview"}%
</div>
%TMPL:END%

%TMPL:DEF{"auditsoverview"}%
%TABPANE{select="%URLPARAM{"tab"}%" class="simple"}%
%TAB{"%MAKETEXT{"New"}%" id="audits_open"}%
%TMPL:P{"audits" state="open"}%
%ENDTAB%
%TAB{"%MAKETEXT{"Planned"}%" id="audits_planned"}%
%TMPL:P{"audits" state="planned"}%
%ENDTAB%
%TAB{"%MAKETEXT{"Verification"}%" id="audits_verification"}%
%TMPL:P{"audits" state="verification"}%
%ENDTAB%
%TAB{"%MAKETEXT{"Archived"}%" id="audits_archived"}%
%TMPL:P{"audits" state="done"}%
%ENDTAB%
%AMPEL{"SignalOpenPoints" WARN="7" DATE="%MAKETEXT{"Due"}%" DST="%MAKETEXT{"Status"}%" DONE="Status" COND="closed" LIVEQUERY="1"}%
%AMPEL{"SignalClosedPoints" WARN="7" DATE="%MAKETEXT{"Due date"}%" DST="%MAKETEXT{"Signal"}%" DONE="Status" COND="closed" LIVEQUERY="1"}%
%AMPEL{"SignalMyTasks" WARN="7" DATE="%MAKETEXT{"Due date"}%" DST="%MAKETEXT{"Signal"}%" DONE="Status" COND="closed" LIVEQUERY="1"}%
%ENDTABPANE%

%TMPL:END%

%TMPL:DEF{"audits"}%
<table class="tablesorter">
<thead>
<tr><th>%MAKETEXT{"Audit title"}%</th><th>%MAKETEXT{"Division"}%</th><th>%MAKETEXT{"Auditor"}%</th><th>%MAKETEXT{"Planned date"}%</th><th>%MAKETEXT{"Date of execution"}%</th><th>%MAKETEXT{"Audit type"}%</th><th>%MAKETEXT{"Status"}%</th></tr>
</thead>
<tbody>
%SOLRSEARCH{
"form:*AuditReportForm topic:WebHome web:%WEB%.* -web:*Template field_Status_s:%state%"
fields="web,topic,field_TopicTitle_s,field_Division_s,field_Auditor_lst,field_PlannedDate_dt,field_DateOfExecution_dt,field_AuditType_s,field_Status_s"
header=""
format="<tr><td>[[$web.$topic]]</td><td>$field_Division_s</td><td>$field_Auditor_lst</td><td>$field_PlannedDate_dt</td><td>$field_DateOfExecution_dt</td><td>$percntMAKETEXT{\"$field_AuditType_s\"}$percnt</td><td>$percntMAKETEXT{\"$field_Status_s\"}$percnt $percntTMPL:P{\"auditmeasures\" auditweb=\"$web\"}$percnt</td></tr>"
footer=""
rows="999999"
sort="field_TopicTitle_s asc"
}%
</tbody>
</table>
%TMPL:END%

%TMPL:DEF{"auditmeasures"}%
%SOLRSEARCH{
"form:AuditPrototype.MeasuresForm web:%auditweb%"
id="%auditweb%"
facets="field_Status_s"
rows="999999"
sort="field_TopicTitle_s asc"
}%

%SOLRFORMAT{"%auditweb%"
  header_field_Status_s="<div class=\"count\">"
  format_field_Status_s="<span class=\"measures\" title=\"$key\"> $key ($count) </span>$n"
  footer_field_Status_s="</div>"
}%

%TMPL:END%

%META:TOPICMOVED{by="BaseUserMapping_333" date="1424793476" from="AuditPrototype.AuditOverview" to="AuditPrototype.AuditOverviewTemplate"}%
