%META:TOPICINFO{author="BaseUserMapping_333" date="1424774279" format="1.1" version="3"}%
 %TMPL:INCLUDE{edit}%

%TMPL:DEF{"content"}%%TMPL:P{"simpleheader"}%
%TMPL:P{"formstart"}%%TMPL:P{"formtop"}%
%TMPL:P{"deviation"}%
%TMPL:P{"topicinfo"}%
%TMPL:P{"formend"}%
%TMPL:P{"addQuestionDialog"}%
%TMPL:END%

%TMPL:DEF{"deviation"}%
<div class="widgetBlockTitle">%MAKETEXT{"Audit Finding"}%</div>
<div class="widgetBlockContent">
<table class="metaDataHead">
<tr><td>%MAKETEXT{"Question"}%:<font color="red">*</font></td><td>%RENDERFOREDIT{field="Question" format="$edit"}%<br/>%BUTTON{"Add new question" class="addQuestion" href="#"}%</td></tr>
<tr><td width="200px:">%MAKETEXT{"Sigificance of the question"}%:</td><td>%RENDERFOREDIT{field="QualityRating" format="$edit"}%</td></tr>
<tr><td width="200px:">%MAKETEXT{"Audit Finding"}%:<font color="red">*</font></td><td>%RENDERFOREDIT{field="Finding" format="$edit"}%</td></tr>
<tr><td width="200px:">%MAKETEXT{"Fulfillment"}%:</td><td>%RENDERFOREDIT{field="Fulfillment" format="$edit"}%</td></tr>
<tr><td width="200px:">%MAKETEXT{"Block"}%:</td><td>%RENDERFOREDIT{field="Block" format="$edit"}%</td></tr>
</table>
</div>
%TMPL:END%

%TMPL:DEF{"addQuestionDialog"}%<div class="jqUIDialog {width:600}" style="display:none" id="addQuestionDialog" title="%MAKETEXT{"Add a new audit question"}%">
<form action="%SCRIPTURL{save}%/%AUDITWEB%/QuestionAUTOINC0000" method="post" id="addForm">
<input type="hidden" name="formtemplate" value="%AUDITWEB%.QuestionForm" />
<table class="metaDataHead">
<tr><td>%MAKETEXT{"Evaluation-aspect / -criteria"}%</td><td>:</td><td>%RENDERFOREDIT{field="AspectCriteria" form="%AUDITWEB%.QuestionForm" format="$edit"}%</td></tr>
<tr><td>%MAKETEXT{"Norm chapter"}%</td><td>:</td><td>%RENDERFOREDIT{field="Chapter" form="%AUDITWEB%.QuestionForm" format="$edit"}%</td></tr>
<tr><td colspan="3"><a class="jqUIDialogButton jqUIDialogClose {icon:'ui-icon-circle-check'}">%MAKETEXT{"Ok"}%</a></td></tr>
</table>
</form>
</div>%TMPL:END%

%TMPL:DEF{"script"}%%JQREQUIRE{"form,ui::dialog"}%%ADDTOZONE{"script" id="AddElementScript" requires="JQUERYPLUGIN::FOSWIKI,JQUERYPLUGIN::SELECT2,JQUERYPLUGIN::BUTTON,JQUERYPLUGIN::BGIFRAME,JQUERYPLUGIN::FORM,JQUERYPLUGIN::UI::DIALOG" text="<script type='text/javascript' src='%PUBURLPATH%/%SYSTEMWEB%/AuditNGAppContrib/auditelement.js'></script>"}%%TMPL:END%
