%META:TOPICINFO{author="BaseUserMapping_333" date="1425544125" format="1.1" version="4"}%
<div class="widgetBlockTitle">%MAKETEXT{"Preparation"}%</div>
<div class="widgetBlockContent">
%INCLUDE{"%TOPIC%" section="planning" block="Block1" header="Block 1"}%
%INCLUDE{"%TOPIC%" section="planning" block="Block2" header="Block 2"}%
%INCLUDE{"%TOPIC%" section="planning" block="Block3" header="Block 3"}%
%INCLUDE{"%TOPIC%" section="planning" block="Block4" header="Block 4"}%
%INCLUDE{"%TOPIC%" section="planning" block="Block5" header="Block 5"}%
</div>

<div style="display:none;">
%STARTSECTION{"planning"}%
---++ %header%
<div>
%BUTTON{"%MAKETEXT{"New question"}%" href="%SCRIPTURL{edit}%/%BASEWEB%/QuestionAUTOINC0000?templatetopic=%AUDITWEB%.QuestionTemplate;formtemplate=%AUDITWEB%.QuestionForm;template=%AUDITWEB%.QuestionEdit;t=%GMTIME{$epoch}%;Block=%block%"}%
<table class="tablesorter">
<thead>
<tr><th width="50%">%MAKETEXT{"Question"}%</th><th width="40%">%MAKETEXT{"Chapter"}%</th><th>%MAKETEXT{"Quality rating / effect"}%</th><th></th></tr>
</thead>
<tbody>
%SOLRSEARCH{
"type:topic form:*QuestionForm topic:Question* field_Block_s:%block%"
web="%BASEWEB%"
fields="web,topic,field_TopicTitle_s,field_Chapter_lst,field_Block_s,field_QualityRating_s"
header=""
format="<tr><td>$field_TopicTitle_s</td><td>$field_Chapter_lst</td><td>$field_QualityRating_s</td><td><a href=\"%SCRIPTURLPATH{edit}%/$web/$topic?t=$percntGMTIME{\"$epoch\"}$percnt\" title=\"$percntMAKETEXT{Edit}$percnt\">$percntICON{pencil}$percnt</a></td></tr>"
footer="<tr><td></td><td></td><td>$percntMAKETEXT{\"Sum\"}$percnt: $percntCALC{\"$SUM($ABOVE())\"}$percnt</td><td></td></tr>"
rows="99999"
sort="field_TopicTitle_s asc"
}%
</tbody>
</table>
</div>
%ENDSECTION{"planning"}%
</div>
