%META:TOPICINFO{author="BaseUserMapping_333" date="1424774279" format="1.1" version="3"}%
 %TMPL:INCLUDE{edit}%

%TMPL:DEF{"content"}%%TMPL:P{"simpleheader"}%
%TMPL:P{"formstart"}%%TMPL:P{"formtop"}%
%TMPL:P{"deviation"}%
%TMPL:P{"topicinfo"}%
%TMPL:P{"formend"}%
%TMPL:P{"addQuestionDialog"}%
%TMPL:END%

%TMPL:DEF{"deviation"}%
<div class="widgetBlockTitle">%MAKETEXT{"Deviation"}%</div>
<div class="widgetBlockContent">
<table class="metaDataHead">
<tr><td>%MAKETEXT{"Question"}%:<font color="red">*</font></td><td>%RENDERFOREDIT{field="Question" format="$edit"}%<br/>%BUTTON{"Add new question" class="addQuestion" href="#"}%</td></tr>
<tr><td width="200px:">%MAKETEXT{"QualityRating"}%:</td><td>%RENDERFOREDIT{field="QualityRating" format="$edit"}%</td></tr>
<tr><td width="200px:">%MAKETEXT{"Actual condition"}%:<font color="red">*</font></td><td>%RENDERFOREDIT{field="ActualCondition" format="$edit"}%</td></tr>
<tr><td width="200px:">%MAKETEXT{"Fulfillment"}%:</td><td>%RENDERFOREDIT{field="Fulfillment" format="$edit"}%</td></tr>
<tr><td width="200px:">%MAKETEXT{"Block"}%:</td><td>%RENDERFOREDIT{field="Block" format="$edit"}%</td></tr>
</table>
</div>
%TMPL:END%

%TMPL:DEF{"addQuestionDialog"}%<div class="jqUIDialog {width:600}" style="display:none" id="addQuestionDialog" title="%MAKETEXT{"Add a new audit question"}%">
<form action="%SCRIPTURL{save}%/%AUDITWEB%/QuestionAUTOINC0000" method="post" id="addForm">
<input type="hidden" name="formtemplate" value="%AUDITWEB%.QuestionForm" />
<table class="metaDataHead">
<tr><td>%MAKETEXT{"Evaluation-aspect / -criteria"}%</td><td>:</td><td>%RENDERFOREDIT{field="AspectCriteria" form="%AUDITWEB%.QuestionForm" format="$edit"}%</td></tr>
<tr><td>%MAKETEXT{"Norm chapter"}%</td><td>:</td><td>%RENDERFOREDIT{field="Chapter" form="%AUDITWEB%.QuestionForm" format="$edit"}%</td></tr>
<tr><td colspan="3"><a class="jqUIDialogButton jqUIDialogClose {icon:'ui-icon-circle-check'}">%MAKETEXT{"Ok"}%</a></td></tr>
</table>
</form>
</div>%TMPL:END%

%TMPL:DEF{"script"}%%JQREQUIRE{"form,ui::dialog"}%%ADDTOZONE{"script" id="AddQuestionScript" requires="JQUERYPLUGIN::FOSWIKI,JQUERYPLUGIN::SELECT2,JQUERYPLUGIN::BUTTON,JQUERYPLUGIN::BGIFRAME,JQUERYPLUGIN::FORM,JQUERYPLUGIN::UI::DIALOG" text="<script>jQuery(function($){
$('#addQuestionDialog').on('dialogclose', function() {
  var $form = $(this).find('form');
  var $clone = $form.clone();
  $clone.find('[name=\"AspectCriteria\"]').val($form.find('[name=\"AspectCriteria\"]').val());

  $clone.ajaxForm({
    beforeSerialize: function($form, options) {
      if(StrikeOne !== undefined) {
        StrikeOne.submit($form[0]);
      }
      if($.blockUI !== undefined) $.blockUI();
    },
    success: function(data) {
      if($.blockUI !== undefined) $.unblockUI();
      var $data = $(data);
      var created = $data.find('input[name=\"created\"]').val();
      if(created) {
        var $input = $('<input type=\"text\" readonly=\"readonly\" name=\"Question\" />');
        $input.val(created);
        $('[name=\"main\"] .select2-container').replaceWith($input);
      }
      var key = $data.find('input[name=\"validation_key\"]').val();
      if(key) {
        $('input[name=\"validation_key\"]').val(key);
      }
    },
    error: function(data) {
      if($.blockUI !== undefined) $.unblockUI();
      alert('An error occured while saving');
      $('#addQuestionDialog').dialog('open');
    }
  });
  $clone.submit();
//  $form.find('[name=\"Chapter\"]').val('');
//  $form.find('[name=\"AspectCriteria\"]').val('');
});

$('.addQuestion').click(function() {
  var $this = $(this);
  $('#addQuestionDialog').dialog('open');
  return false;
});
});</script>"}%%TMPL:END%
