%META:TOPICINFO{author="BaseUserMapping_333" date="1424774298" format="1.1" version="5"}%
| *Name* | *Type* | *Size* | *Values* | *Tool Message* | *Attributes* |
| ActualCondition| textarea | 50x10 | | %MAKETEXT{"Actual condition"}% | M |
| Fulfillment | select | 1 | 10,5,0 | %MAKETEXT{"Fullfilment"}% |  |
| QualityRating | select | 1 | 0,1,10 | %MAKETEXT{"Rating / Effect"}% | |
| Block | select | 1 | 1,2,3,4,5 | %MAKETEXT{"Block"}% |
| Question | select2 | 50 | %SCRIPTURL{view}%/%AUDITWEB%/AuditAjaxHelper?contenttype=text/plain;skin=text;section=question;web=%BASEWEB% | %MAKETEXT{"Question"}% | initUrl="%SCRIPTURL{view}%/%AUDITWEB%/AuditAjaxHelper?section=question_init;contenttype=text/plain;skin=text;" |

   * Set ALLOWTOPICCHANGE = AdminUser
   * Set NOWYSIWYG = 1
