%META:TOPICINFO{author="BaseUserMapping_333" date="1417769120" format="1.1" version="1"}%
%TMPL:INCLUDE{"view"}%
%JQREQUIRE{"ui::dialog"}%

%TMPL:DEF{"content"}%
%TMPL:P{"simpleheader"}%
%TMPL:P{"policy"}%
<div class="widgetBlockTitle">%MAKETEXT{"Measures container"}%</div>
<div class="widgetBlockContent">
%TMPL:P{"data"}%
<hr>
%TMPL:P{"tasksmanagement"}%
</div>
%TMPL:END%

%TMPL:DEF{"policy"}%
%SETVAR{var="ALLOWTOPICVIEW" value="$percntURLPARAM{\"Responsible\" default=\"$percntQUERY{\"Responsible\"}$percnt\"}$percnt,$percntURLPARAM{\"Participants\" default=\"$percntQUERY{\"Participants\"}$percnt\"}$percnt" field="Protected" type="Set" matches="^protected$"}%
%SETVAR{var="ALLOWTOPICVIEW" value="" field="Protected" type="Set" matches="^$"}%
%SETVAR{var="ALLOWTOPICCHANGE" value="$percntURLPARAM{\"Responsible\" default=\"$percntQUERY{\"Responsible\"}$percnt\"}$percnt,$percntURLPARAM{\"Participants\" default=\"$percntQUERY{\"Participants\"}$percnt\"}$percnt" field="Protected" type="Set" matches="^protected$"}%
%SETVAR{var="ALLOWTOPICCHANGE" value="" field="Protected" type="Set" matches="^$"}%
%TMPL:END%


%TMPL:DEF{"data"}%
<table class="metaDataHead">
<tr><td width="200px;">%MAKETEXT{"Description"}%:</td><td>%RENDERFORDISPLAY{field="TopicTitle" format="$value"}%</td></tr>
<tr><td>%MAKETEXT{"Responsible"}%:</td><td>%RENDERFORDISPLAY{field="Responsible" format="$value"}%</td></tr>
<tr><td>%MAKETEXT{"Deviation"}%:</td><td>%QUERY{"Deviation/TopicTitle"}%</td></tr>
<tr><td>%MAKETEXT{"Status"}%:</td><td>%RENDERFORDISPLAY{field="Status" format="$value"}%</td></tr>
<tr><td>%MAKETEXT{"Proteced"}%:</td><td><input type="checkbox" %IF{"'%TOPIC%'/Protected=~'protected'" then="checked=$quotchecked$quot"}% DISABLED>%MAKETEXT{"protected"}% <i>(%MAKETEXT{"visible only for participants"}%)</i></td></tr>
<tr><td>%MAKETEXT{"Participants"}%:</td><td>%RENDERFORDISPLAY{field="Participants" format="$value"}%</td></tr>
</table>
%TMPL:END%

%TMPL:DEF{"tasksmanagement"}%
<div class="modacPrintHide">%TMPL:P{"addtask"}%</div>
%TMPL:P{"showtasks"}%
%TMPL:END%

%TMPL:DEF{"addtask"}%
%BUTTON{"%MAKETEXT{"Add task"}%" href="#actiondialog" class="jqUIDialogLink"}%
%STARTSECTION{"actiondialog"}%
<div id="actiondialog" title="%MAKETEXT{"Add task"}%" class="jqUIDialog {draggable:true, resizable: true, height:400, width:600}">
%COMMENT{type="audittasks" templatetopic="Audit.CustomSkinCommentPluginTemplate" target="%BASETOPIC%"}%
</div>
%ENDSECTION{"actiondialog"}%
%TMPL:END%

%TMPL:DEF{"showtasks"}%
<div class="JQTabPrintSelected">
%TABPANE{class="simple"}%
%TAB{"%MAKETEXT{"Open tasks"}%" id="open"}%
%TMPL:P{"printselectedtab" state="open"}%
<div id="SignalOpenTasks">%TMPL:P{"searchtasks" state="open"}%</div>
%ENDTAB%
%TAB{"%MAKETEXT{"Closed tasks"}%" id="closed"}%
%TMPL:P{"printselectedtab" state="closed"}%
<div id="SignalClosedMeasures">%TMPL:P{"searchtasks" state="closed"}%</div>
%ENDTAB%
%ENDTABPANE%
</div>
%AMPEL{"SignalOpenTasks" %AMPEL_OPT%}%
%AMPEL{"SignalClosedTasks" %AMPEL_OPT%}%
%TMPL:END%

%TMPL:DEF{"searchtasks"}%
%ACTIONSEARCH{web="%WEB%"  topic="%BASETOPIC%" state="%state%" sort="$createdate,$who,$due" jqsortable="1" jqsortopts="widgets: ['zebra'], sortList: [[0,1],[0,1]], headers: { 0: { sorter: 'qwikiDate' }, 5: { sorter: 'qwikiDate' }, 6: { sorter: 'qwikiDate' }, 7: { sorter: false }, 8: { sorter: false } }"}%
%TMPL:END%

%TMPL:DEF{"printselectedtab"}%
%IF{"context MAPrinceModPluginEnabled" then="<a href=\"%SCRIPTURL{"view"}%/%SYSTEMWEB%/MAPrinceModPrintDialog?skin=text&section=dialog&pweb=%ENCODE{"%INCLUDINGWEB%" type="url"}%&ptopic=%ENCODE{"%INCLUDINGTOPIC%" type="url"}%&landscape=%LANDSCAPE{default="0"}%;printParams=showtab;showtab=%state%\" class=\"jqUIDialogLink modacPrintHide\">$percntICON{\"pdf\"}$percnt</a>
"}%
%TMPL:END%
