%META:TOPICINFO{author="BaseUserMapping_333" date="1418050539" format="1.1" version="5"}%

<div class="widgetBlockTitle">%MAKETEXT{"Audit reports"}%</div>
<div class="widgetBlockContent">
<table class="tablesorter">
<thead>
<tr><th>%MAKETEXT{"Audit title"}%</th><th>%MAKETEXT{"Division"}%</th><th>%MAKETEXT{"Auditor"}%</th><th>%MAKETEXT{"Planned date"}%</th><th>%MAKETEXT{"Date of execution"}%</th><th>%MAKETEXT{"Audit type"}%</th><th>%MAKETEXT{"Status"}%</th></tr>
</thead>
<tbody>
%SOLRSEARCH{
"form:*AuditReportForm topic:WebHome web:%WEB%.* -web:*Template"
fields="web,topic,field_TopicTitle_s,field_Division_s,field_Auditor_lst,field_PlannedDate_dt,field_DateOfExecution_dt,field_AuditType_s,field_Status_s"
header=""
format="<tr><td>[[$web.$topic]]</td><td>$field_Division_s</td><td>$field_Auditor_lst</td><td>$field_PlannedDate_dt</td><td>$field_DateOfExecution_dt</td><td>$percntMAKETEXT{\"$field_AuditType_s\"}$percnt</td><td>$percntMAKETEXT{\"$field_Status_s\"}$percnt</td></tr>"
footer=""
rows="999999"
sort="field_TopicTitle_s asc"
}%
</tbody>
</table>
---+ %MAKETEXT{"Calendar"}%
%INCLUDE{"AuditCalendar"}%

</div>
