%TMPL:INCLUDE{"SystemView"}%

%TMPL:DEF{"content"}%
%FORMATLIST{"%RENDERFORDISPLAY{form="%AUDITWEB%.AuditElementForm" format="$origvalues" fields="Block"}%"
  format="$percentTMPL:P{\"block\" block=\"$1\"}$percent"
  separator="<div class='pdfPageBreak'></div>"
}%
%TMPL:END%

%TMPL:DEF{"block"}%
<div class="widgetBlockTitle">%RENDERFORDISPLAY{field="Block%block%Title" topic="%WEB%.WebHome" format="$value"}%</div>
<!-- <form name="strikeoneDummy" method="post"></form> -->
<div class="widgetBlockContent">
<table class="tablesorter planning">
<thead>
<tr><th>%MAKETEXT{"Audit criteria"}%</th><th>%MAKETEXT{"Norm chapter"}%</th><th>%MAKETEXT{"Quality rating / effect"}%</th><th class='modacPrintHide'></th></tr>
</thead>
<tbody>
<!-- elements -->%SOLRSEARCH{
  "type:topic form:%AUDITWEB%.AuditElementForm field_Block_s:%block%"
  id="searchElements%block%"
  web="%WEB%"
  rows="9999"
  format="<tr>
<td style='width: 50%;'>$percentQUERY{\"'%AUDITWEB%.$field_Question_s'/AspectCriteria\"}$percent</td><td>$percentQUERY{\"'%AUDITWEB%.$field_Question_s'/Chapter\"}$percent</td><td>$field_QualityRating_s</td><td class='modacPrintHide'><a href='%SCRIPTURLPATH{edit}%/%WEB%/$topic?origin=%WEB%.%TOPIC%;t=%GMTIME{"$epoch"}%' title='%MAKETEXT{"Edit"}%'>$percentICON{pencil}$percent</a>&nbsp;<a class='jqUIDialogLink' href='%SCRIPTURL{rest}%/RenderPlugin/template?name=AuditElementView;topic=%WEB%.$topic;render=1;expand=QuestionDelete' title='%MAKETEXT{"Delete"}%'>$percentICON{remove}$percent</a></td>
</tr>"
  fields="field_Question_s,field_QualityRating_s,web,topic,webtopic"
  sort="topic"
  footer=""
}%<!-- /elements -->
</table>
<div class="modacPrintHide">%BUTTON{"%MAKETEXT{"Add audit element"}%" icon="new" class="modacPrintHide" href="%SCRIPTURLPATH{"edit"}%/%WEB%/ElementAUTOINC00?Block=%block%;formtemplate=%AUDITWEB%.AuditElementForm;template=%AUDITWEB%.AuditElementEdit;Fulfillment=0;origin=%BASEWEB%.%BASETOPIC%;t=%GMTIME{"$epoch"}%"}%</div>
</div>%TMPL:END%
